{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5434;Database=OrderDb;User Id=postgres;Password=p@ssword;Include Error Detail=true"
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "localhost:9092"
    },
    "Consumer": {
      "BootstrapServers": "localhost:9092",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    }
  },
  "FeatureManagement": {
    "OrderFullfilment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Debug"
    }
  },
  "AllowedHosts": "*"
}
