{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/basket-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/ordering-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        },
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5050"
            //"Address": "https://catalog.api:8081"
          }
        }
      },
      "basket-cluster": {
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        },
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5051"
            //"Address": "https://basket.api:8081"
          }
        }
      },
      "ordering-cluster": {
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        },
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5053"
            //"Address": "https://ordering.api:8081"
          }
        }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5054",
        "Certificate": {
          "Path": "certs/server.pfx",
          "Password": "P@ssword"
        }
      }
    }
  }
}
